(dp0
Vcontributors
p1
NsVtruncated
p2
I00
sVtext
p3
V@XmelissamakeupX Check out "Got India ?" app to listen, learn Hindi easily via English wherever you go. Mosaic phrasebooks, happy learning:)
p4
sVin_reply_to_status_id
p5
L375022245921689601L
sVid
p6
L379495137593659395L
sVfavorite_count
p7
I0
sVretweeted
p8
I00
sVcoordinates
p9
NsVsource
p10
Vweb
p11
sVin_reply_to_screen_name
p12
VXmelissamakeupX
p13
sVin_reply_to_user_id
p14
I270552943
sVretweet_count
p15
I0
sVid_str
p16
V379495137593659395
p17
sVfavorited
p18
I00
sVuser
p19
(dp20
Vfollow_request_sent
p21
I00
sVprofile_use_background_image
p22
I01
sVdefault_profile_image
p23
I00
sVid
p24
I367742239
sVverified
p25
I00
sVprofile_text_color
p26
V000000
p27
sVprofile_image_url_https
p28
Vhttps://si0.twimg.com/profile_images/1541315348/r3_normal.jpg
p29
sVprofile_sidebar_fill_color
p30
VBBC7ED
p31
sVentities
p32
(dp33
Vurl
p34
(dp35
Vurls
p36
(lp37
(dp38
Vurl
p39
Vhttp://t.co/09dXRmqptJ
p40
sVindices
p41
(lp42
I0
aI22
asVexpanded_url
p43
Vhttp://www.rollingtrain.com
p44
sVdisplay_url
p45
Vrollingtrain.com
p46
sassVdescription
p47
(dp48
Vurls
p49
(lp50
(dp51
Vurl
p52
Vhttps://t.co/E3qADCzc
p53
sVindices
p54
(lp55
I137
aI158
asVexpanded_url
p56
Vhttps://itunes.apple.com/us/app/got-india-free-talking-phrasebook/id392391245?mt=8
p57
sVdisplay_url
p58
Vitunes.apple.com/us/app/got-ind\u2026
p59
sasssVfollowers_count
p60
I1092
sVprofile_sidebar_border_color
p61
VC0DEED
p62
sVid_str
p63
V367742239
p64
sVprofile_background_color
p65
VA3D0E6
p66
sVlisted_count
p67
I9
sVprofile_background_image_url_https
p68
Vhttps://si0.twimg.com/profile_background_images/329400214/bgtile.png
p69
sVutc_offset
p70
I-25200
sVstatuses_count
p71
I720
sVdescription
p72
VRolling Train trains your brain your \u2665 languages so you are never lost. Fun phrasebooks for travel to Asia, Europe, India. Board train @ https://t.co/E3qADCzc
p73
sVfriends_count
p74
I1645
sVlocation
p75
VCalifornia, USA
p76
sVprofile_link_color
p77
V05384D
p78
sVprofile_image_url
p79
Vhttp://a0.twimg.com/profile_images/1541315348/r3_normal.jpg
p80
sVfollowing
p81
I00
sVgeo_enabled
p82
I00
sVprofile_background_image_url
p83
Vhttp://a0.twimg.com/profile_background_images/329400214/bgtile.png
p84
sVscreen_name
p85
VmyRollingTrain
p86
sVlang
p87
Ven
p88
sVprofile_background_tile
p89
I01
sVfavourites_count
p90
I16
sVname
p91
VRolling Train \u27ab
p92
sVnotifications
p93
I00
sVurl
p94
Vhttp://t.co/09dXRmqptJ
p95
sVcreated_at
p96
VSun Sep 04 13:57:30 +0000 2011
p97
sVcontributors_enabled
p98
I00
sVtime_zone
p99
VPacific Time (US & Canada)
p100
sVprotected
p101
I00
sVdefault_profile
p102
I00
sVis_translator
p103
I00
ssVgeo
p104
NsVin_reply_to_user_id_str
p105
V270552943
p106
sVlang
p107
Ven
p108
sVcreated_at
p109
VMon Sep 16 06:41:06 +0000 2013
p110
sVin_reply_to_status_id_str
p111
V375022245921689601
p112
sVplace
p113
NsVmetadata
p114
(dp115
Viso_language_code
p116
Ven
p117
sVresult_type
p118
Vrecent
p119
ss.